# This is part of decisco xmpp proxy
# REMEMBER to replace:
#   <path_to_decisco> - with your location of decisco
#   <options> - decisco command line options needed to properly initialize/work
#   for options meaning see decisco.py --help and Readme.txt
# if installing manually
[Unit]
Description=decisco xmpp proxy

[Service]
ExecStart=<path_to_decisco>/decisco.py <options>
WorkingDirectory=<path_to_decisco>
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
